<html>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Keywords" content="Gil Gentile, Gil Moshe Gentile, Gil, Gentile, Artist, Sculpture, Net Art, Tumblr, Sludge and Muck, New Media, Video, Basic Editions, Basic, Editions, Late Summer">
<title>Some Very Recent Sculpture(2013)</title>
<head>
<style type="text/css">
<!--

a:link {
	color: #00F;
}
a:visited {
	color: #00F;
}
a:hover {
	color: #F00;
}
body {
	background-color: #FFF;
}
#title{
	position: absolute;
	left:500px;
	text-align: justify;
	top:60px;
	z-index: 4;
	}
#card1{
	z-index: 2;
	position: absolute;
	top:10px;
	left: 0px;
}

#card2{
	z-index: 2;
	position: absolute;
	top:10px;
	left: 250px;
}

#string{
	position: absolute;
	top:600px;
	left: 10px;

}
#group{
	position:absolute;
	top:500px;
	left:360px;
}

#plinth{
	z-index: 4;
	position: absolute;
	top:160px;
	left: 900px;
}

#rope{
	z-index: 4;
	position: absolute;
	top:20px;
	left: 1360px;
}

#ring{
	z-index: 4;
	position: absolute;
	top:480px;
	left: 1360px;
}
#loop{
	z-index: 4;
	position: absolute;
	top:940px;
	left: 1360px;
}

#stand{
	z-index: 4;
	position: absolute;
	top:1500px;
	left: 200px;
	padding: 10px;
}
#stand1{
	z-index: 2;
	position: absolute;
	top:1500px;
	left: 620px;
	padding: 10px;
}

#stand2{
	z-index: 2;
	position: absolute;
	top:1500px;
	left: 1040px;
	padding: 10px;
}

#stand3{
	z-index: 2;
	position: absolute;
	top:1500px;
	left: 1460px;
	padding: 10px;
}

-->
</style></head>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53560019-1', 'auto');
  ga('send', 'pageview');

</script>



</body>

<div id="title">

</div>

<div id="card1">
<img width="240px" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999434.jpg">
</div>

<div id="card2">
<img width="240px" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999435.jpg">
</div>


<div id="string">
<img width="300px" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999454.jpg">
</div>

<div id="group">
<img width="800px"src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999260.jpg">
</div>

<div id="plinth">
<img width="400" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999314.jpg">
</div>

<div id="rope">
<img width="300" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999511.jpg">
</div>

<div id="ring">
<img width="300" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999269.jpg">
</div>

<div id="loop">
<img <img width="300px"src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999514.jpg">
</div>

<div id="stand">
<img width="300px" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999367.jpg">
</div>

<div id="stand1">
<img width="300px" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999375.jpg">
</div>

<div id="stand2">
<img width="300px" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999487.jpg">
</div>

<div id="stand3">
<img width="300px" src="http://www.gilgentile.com/images/some-very-recent-sculpture/20131207_3999373.jpg">
</div>




</html>